# Geotool

./: .gitignore
AgencyWebApp/: AgencyWebApp.csproj  AgencyWebApp.sln  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
AgencyWebApp/Controllers/: HomeController.cs
AgencyWebApp/Properties/: launchSettings.json
AgencyWebApp/Properties/PublishProfiles/: GetoolTest - Web Deploy.pubxml  admove-agenzie-app-dev - Web Deploy.pubxml
AgencyWebApp/ViewModels/: ContactsViewModel.cs
AgencyWebApp/Views/Home/: Index.cshtml  contacts.cshtml  privacy.cshtml  terms.cshtml
AgencyWebApp/Views/Shared/: _Layout.cshtml
AgencyWebApp/wwwroot/assets/bootstrap/: config.json
AgencyWebApp/wwwroot/assets/bootstrap-tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.js
AgencyWebApp/wwwroot/assets/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
AgencyWebApp/wwwroot/assets/bootstrap/js/: bootstrap.js  bootstrap.min.js
AgencyWebApp/wwwroot/assets/css/: bootstrap-dialog.min.css  simpleslider.css  style.css
AgencyWebApp/wwwroot/assets/datepicker/: pickerDate.js  theme.css
AgencyWebApp/wwwroot/assets/dropzone/: dropzone.css
AgencyWebApp/wwwroot/assets/files/: TemplateBukUpload.xlsx
AgencyWebApp/wwwroot/assets/img/favicon/: manifest.json
AgencyWebApp/wwwroot/assets/js/: app.js  jquery.cms.js  simpleslider.min.js
AgencyWebApp/wwwroot/assets/js/plugin/: maps.js  maps_bulk.js  pdf.js
AgencyWebApp/wwwroot/typescript/: app.ts  config.ts  extensions.ts  references.ts
AgencyWebApp/wwwroot/typescript/Models/: BaseVersion.ts  MapItem.ts
AgencyWebApp/wwwroot/typescript/Models/Agency/: Agency.ts
AgencyWebApp/wwwroot/typescript/Models/AgencyTransaction/: AgencyTransaction.ts
AgencyWebApp/wwwroot/typescript/Models/Business/: Business.ts
AgencyWebApp/wwwroot/typescript/Models/BusinessCategory/: BusinessCategory.ts
AgencyWebApp/wwwroot/typescript/Models/BusinessLocation/: BusinessLocation.ts
AgencyWebApp/wwwroot/typescript/Models/Campaign/: Campaign.ts  CampaignGroup.ts  CampaignInfoBase.ts  CampaignStatus.ts  CampaignType.ts  CampaignUserData.ts  Coupon.ts  EvaluateRequest.ts  Evaluation.ts  HandleCampaignPayment.ts  MoreProductsBulkRequest.ts  PointBulk.ts  Proposal.ts  SaveCampaignDraft.ts  SaveCampaignGroupDraftResponse.ts  ValidatedCoupon.ts
AgencyWebApp/wwwroot/typescript/Models/CampaignDashboard/: CampaignDashboard.ts
AgencyWebApp/wwwroot/typescript/Models/Country/: Country.ts
AgencyWebApp/wwwroot/typescript/Models/Customer/: Customer.ts
AgencyWebApp/wwwroot/typescript/Models/GeoStatistics/: CityPopulationResult.ts  StatsInRangeResult.ts
AgencyWebApp/wwwroot/typescript/Models/Invoice/: Invoice.ts  PrepareForCampaignRequest.ts
AgencyWebApp/wwwroot/typescript/Models/Payment/: Payment.ts
AgencyWebApp/wwwroot/typescript/Navigation/: NavigationService.ts  Page.ts  Sidebar.ts  UserSession.ts
AgencyWebApp/wwwroot/typescript/Navigation/Pages/: map.html  (+47 more)
AgencyWebApp/wwwroot/typescript/ServiceAgents/: AgencyServiceAgent.ts  BusinessCategoryServiceAgent.ts  CampaignServiceAgent.ts  GoogleServiceAgent.ts  InvoiceServiceAgent.ts  ReportServiceAgent.ts  SecurityServiceAgent.ts  SemanticWebServiceAgent.ts  ServiceAgent.ts  ServiceAgentContext.ts  ServiceAgentFactory.ts
(+52 files in other folders)
